WANDB_API_KEY=
TF_ENABLE_ONEDNN_OPTS=0
ADC_B64=

# REMOTE SHELL:
#>ssh REMOTE_SSH_USER@REMOTE_HOST_IP -p REMOTE_SSH_PORT -i PATH_TO_SSH_KEY
REMOTE_SSH_USER=
REMOTE_HOST_IP=
REMOTE_SSH_PORT=
PATH_TO_SSH_KEY=

# REMOTE DOWNLOAD:
#>scp -P REMOTE_SSH_PORT -i PATH_TO_SSH_KEY PATH_TO_DOWNLOAD_TO
REMOTE_PATH_VISUALIZATIONS=
PATH_TO_DOWNLOAD_TO=